@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --primary-color: #7BDFF2;
    --secondary-color: #B2F7EF;
    --accent1-color: #084C61;
    --accent2-color: ;

    --heading-font: '______', Roboto;
    --paragraph-font: '______', Roboto;

    --nav-background-color: #7BDFF2;
    --nav-link-color: #084C61;
    --nav-hover-link-color: #A2999E;
    --nav-hover-background-color: #B2F7EF;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header {
    padding: 20px;
    background-color: var(--accent1-color);
    display: grid;
}

header img {
    grid-column: 1/2;
    align-items: center;
}

header nav {
    grid-column: 2/3;
    align-items: center;
    height: 50px;
    justify-items: center;
}

p {
    padding: 25;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

nav a img {
    width: 100px;
    height: auto;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 250px;
    left: 380px;
}

.hero article {
    background-color: #A2999E;
    position: absolute;
    top: 350px;
    left: 100px;
    width: 760px;
    padding: 10px;
}

.hero article img {
    float: right;
    width: 25%;
}

.rafting {
    display: grid;
    grid-template-columns: 190px 190px 190px 190px 190px;
}

.rafting h2 {
    grid-column: 1/6;
}

.rafting img {
    width: 150px;
    height: auto;
    grid-row: 2/3;
}

form {
    display: grid;
    grid-template-columns: 960px;
    padding: 10px;
    background-color: lightgray;
    justify-items: start;
}

.radio {
    display: grid;
    grid-template-columns: 30px 930px;
}
